includes:
    - ./vendor/pestphp/pest/extension.neon
    - ./vendor/orrison/meliorstan/config/extension.neon

rules:
    - Orrison\MeliorStan\Rules\BooleanGetMethodName\BooleanGetMethodNameRule
    - Orrison\MeliorStan\Rules\CamelCaseMethodName\CamelCaseMethodNameRule
    - Orrison\MeliorStan\Rules\CamelCaseParameterName\CamelCaseParameterNameRule
    - Orrison\MeliorStan\Rules\CamelCasePropertyName\CamelCasePropertyNameRule
    - Orrison\MeliorStan\Rules\CamelCaseVariableName\CamelCaseVariableNameRule
    - Orrison\MeliorStan\Rules\ConstantNamingConventions\ConstantNamingConventionsRule
    - Orrison\MeliorStan\Rules\MissingClosureParameterTypehint\MissingClosureParameterTypehintRule
    - Orrison\MeliorStan\Rules\PascalCaseClassName\PascalCaseClassNameRule
    - Orrison\MeliorStan\Rules\ShortMethodName\ShortMethodNameRule
    - Orrison\MeliorStan\Rules\ShortVariable\ShortVariableRule
    - Orrison\MeliorStan\Rules\Superglobals\SuperglobalsRule
    - Orrison\MeliorStan\Rules\TraitConstantNamingConventions\TraitConstantNamingConventionsRule
    - Orrison\MeliorStan\Rules\ForbidPestPhpOnly\ForbidPestPhpOnlyRule

parameters:

    paths:
        - src/

    level: 6

    meliorstan:
        boolean_get_method_name:
            check_parameterized_methods: true
        short_variable:
            exceptions: [id,at,to,as]
        short_method_name:
            minimum_length: 2
        camel_case_property_name:
            ignored_when_in_classes_descendant_of: [Spatie\LaravelSettings\Settings]
