<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    public function up(): void
    {
        Schema::create('model_has_roles', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->foreignUuid('role_id')->constrained('roles')->cascadeOnDelete();
            $table->uuidMorphs('model');

            $table->unique(['role_id', 'model_id', 'model_type'], 'model_has_roles_role_model_type_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('model_has_roles');
    }
};
