<?php

use Illuminate\Database\Migrations\Migration;
use CanyonGBS\Common\Database\Migrations\Concerns\CanModifyPermissions;

return new class extends Migration
{
    use CanModifyPermissions;

    private array $permissions = [
        'permission-name.view-any' => 'Permission Group',
        'permission-name.create' => 'Permission Group',
        'permission-name.*.view' => 'Permission Group',
        'permission-name.*.update' => 'Permission Group',
        'permission-name.*.delete' => 'Permission Group',
        'permission-name.*.restore' => 'Permission Group',
        'permission-name.*.force-delete' => 'Permission Group',
        // 'permission-name.import' => 'Permission Group', // Add only if needed / requested
    ];

    // Replace with this app's guard(s) — e.g. ['staff_web'] or ['web', 'api'].
    // Each app should override this stub via its own stubs/permission-migration.stub.
    private array $guards = [
        'guard-name',
    ];

    public function up(): void
    {
        foreach ($this->guards as $guard) {
            $this->createPermissions($this->permissions, $guard);
        }
    }

    public function down(): void
    {
        foreach ($this->guards as $guard) {
            $this->deletePermissions(array_keys($this->permissions), $guard);
        }
    }
};
